{
    "[quarto]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": "on"
        },
        "editor.quickSuggestionsDelay": 250,
        "editor.wordBasedSuggestions": "off",
        "editor.suggestOnTriggerCharacters": true,
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.snippetSuggestions": "inline"
    }
}